{
  "name": "todo-list",
  "version": "1.0.1",
  "description": "Following https://watchandcode.com/ practical-javascript",
  "main": "todoList.js",
  "dependencies": {},
  "type": "module",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.?(m)js?(x)",
      "**/?(*.)(spec|test).?(m)js?(x)"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx,mjs}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/dist/**"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "mjs"
    ],
    "transform": {
      "^.+\\.mjs$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run coverage",
      "pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmboyce/todos.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch src/*.js src/*.mjs  test/*.js test/*.mjs",
    "coverage": "jest --coverage",
    "lint": "eslint src/*.js src/*.mjs test/*.js test/*.mjs --fix --no-error-on-unmatched-pattern",
    "clean": "rm dist/bundle.js",
    "build:dev": "webpack --config webpack.DEV.config.cjs",
    "start:dev": "webpack-dev-server  --config webpack.DEV.config.cjs"
  },
  "author": "",
  "license": "ISC"
}
